{
  "name": "mpftp",
  "displayName": "mpftp - MicroPython Board",
  "description": "FTP-style file browser and ANSI REPL for MicroPython boards over USB serial (Linux, Windows, WSL via mpremote.exe).",
  "version": "0.1.0",
  "publisher": "bdbarnett",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "keywords": [
    "micropython",
    "mpremote",
    "repl",
    "serial",
    "ftp",
    "embedded"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mpftp.connect",
        "title": "mpftp: Connect to Board",
        "icon": "$(plug)"
      },
      {
        "command": "mpftp.disconnect",
        "title": "mpftp: Disconnect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "mpftp.resume",
        "title": "mpftp: Resume Last Device",
        "icon": "$(debug-restart)"
      },
      {
        "command": "mpftp.openFtp",
        "title": "mpftp: Open File Browser",
        "icon": "$(folder-opened)"
      },
      {
        "command": "mpftp.openFtpEditor",
        "title": "mpftp: Open File Browser in Editor",
        "icon": "$(window)"
      },
      {
        "command": "mpftp.openRepl",
        "title": "mpftp: Open REPL",
        "icon": "$(terminal)"
      },
      {
        "command": "mpftp.openFirmware",
        "title": "mpftp: Build & Flash Firmware",
        "icon": "$(chip)"
      },
      {
        "command": "mpftp.editRemote",
        "title": "mpftp: Edit Board File"
      },
      {
        "command": "mpftp.softReset",
        "title": "mpftp: Soft Reset"
      },
      {
        "command": "mpftp.hardReset",
        "title": "mpftp: Hard Reset"
      },
      {
        "command": "mpftp.bootloader",
        "title": "mpftp: Enter Bootloader"
      },
      {
        "command": "mpftp.runFile",
        "title": "mpftp: Run Current File on Board"
      },
      {
        "command": "mpftp.eval",
        "title": "mpftp: Eval Expression"
      },
      {
        "command": "mpftp.exec",
        "title": "mpftp: Exec Code"
      },
      {
        "command": "mpftp.rtcGet",
        "title": "mpftp: Get RTC"
      },
      {
        "command": "mpftp.rtcSet",
        "title": "mpftp: Set RTC from Host"
      },
      {
        "command": "mpftp.mipInstall",
        "title": "mpftp: mip Install Package"
      },
      {
        "command": "mpftp.df",
        "title": "mpftp: Disk Free (df)"
      },
      {
        "command": "mpftp.mount",
        "title": "mpftp: Mount Local Folder (/remote)"
      },
      {
        "command": "mpftp.umount",
        "title": "mpftp: Unmount /remote"
      },
      {
        "command": "mpftp.romfsQuery",
        "title": "mpftp: ROMFS Query"
      },
      {
        "command": "mpftp.hashRemote",
        "title": "mpftp: Hash Board File"
      },
      {
        "command": "mpftp.refreshPorts",
        "title": "mpftp: Refresh Serial Ports"
      },
      {
        "command": "mpftp.agentStatus",
        "title": "mpftp: Agent Status (RPC / logs)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mpftp.runFile",
          "when": "resourceExtname == .py && mpftp.connected",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "mpftp.disconnect",
          "when": "mpftp.connected"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mpftp",
          "title": "mpftp",
          "icon": "resources/mpftp.svg"
        }
      ]
    },
    "views": {
      "mpftp": [
        {
          "type": "webview",
          "id": "mpftp.ftpView",
          "name": "Board Files",
          "visibility": "visible"
        }
      ]
    },
    "configuration": {
      "title": "mpftp",
      "properties": {
        "mpftp.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Python interpreter that has mpremote installed. On WSL, leave empty to auto-use Windows python.exe so COM ports work."
        },
        "mpftp.mpremotePath": {
          "type": "string",
          "default": "",
          "description": "Optional path to mpremote / mpremote.exe (used for port listing fallback and diagnostics)."
        },
        "mpftp.defaultBaud": {
          "type": "number",
          "default": 115200,
          "description": "Serial baud rate."
        },
        "mpftp.autoConnectDevice": {
          "type": "string",
          "default": "",
          "description": "Auto-connect device path (e.g. COM4 or /dev/ttyACM0). Empty disables auto-connect."
        },
        "mpftp.verifyTransfers": {
          "type": "boolean",
          "default": true,
          "description": "After each file upload/download, verify with SHA-256 against the board."
        },
        "mpftp.autoReconnectAfterReset": {
          "type": "boolean",
          "default": true,
          "description": "After hard reset, wait for the same COM port and reconnect automatically."
        },
        "mpftp.openEditorOnConnect": {
          "type": "boolean",
          "default": true,
          "description": "When a board connects, open the Board Files browser as an editor tab (instead of only focusing the sidebar view)."
        },
        "mpftp.micropythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to the MicroPython checkout used by the Firmware builder (the folder containing ports/ and py/). Leave empty to auto-discover."
        },
        "mpftp.idfPath": {
          "type": "string",
          "default": "",
          "description": "Path to ESP-IDF (folder containing export.sh) for esp32 builds. Leave empty to auto-discover (IDF_PATH / common locations)."
        },
        "mpftp.emsdkPath": {
          "type": "string",
          "default": "",
          "description": "Path to emsdk (folder containing emsdk_env.sh) for webassembly builds. Leave empty to auto-discover."
        },
        "mpftp.toolchainBins": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra cross-toolchain bin/ folders prepended to the build PATH (e.g. arm-none-eabi, xtensa, riscv, xc16, mingw-w64). Populated when you locate a missing toolchain from the build prompt; edit here to add more."
        },
        "mpftp.buildPythonPath": {
          "type": "string",
          "default": "",
          "description": "Python used to run the firmware build engine and make. On WSL this must be a native Linux python3. Leave empty to auto-detect."
        },
        "mpftp.esptoolCommand": {
          "type": "string",
          "default": "",
          "description": "Override the esptool command used to flash esp32 (e.g. a Windows python.exe on WSL so it can see COM ports). Leave empty to auto-detect."
        }
      }
    },
    "colors": [],
    "keybindings": [
      {
        "command": "mpftp.openRepl",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      },
      {
        "command": "mpftp.openFtp",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f"
      },
      {
        "command": "mpftp.openFtpEditor",
        "key": "ctrl+alt+shift+f",
        "mac": "cmd+alt+shift+f"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc -p ./ --noEmit",
    "package": "npx --yes @vscode/vsce package --no-dependencies",
    "test:python": "python3 -m unittest discover -s python/tests -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bdbarnett/mpftp.git"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45"
  }
}
